PORT=5000
MONGODB_URL=mongodb+srv://USERNAME:PASSWORD@HOST/DATABASE?retryWrites=true&w=majority&appName=APPNAME
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES=2d
COOKIE_EXPIRES=2
CLIENT_URL=http://localhost:5173
